spring.application.name=PictureUploadSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/PictureUploadSystemDB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload.dir=uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

server.port:8080



